<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="курсова.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>курсова</title>
</head>
<body>
    <h1 align="center">Кондитерське диво</h1>
   <div class="qq" >
    <img src="category-img-1.png">
    </div>
    
   
    <nav>
        <ul>
            <li></li><a href="шось 2.0.html">Снікерс</a></li>
            <li><a href="шось 5.0.html">Фісташка-малина</a></li>
            <li><a href="шось 3.0.html">лаванда-чорниця</a></li>
            <li><a href="шось.html">Вишня-кокос</a></li>
            <li><a href="шось 4.0.html">Червоний оксамит</a></li>
          </ul>
    </nav>
  
</body>
</html>