<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="шось 5.0.css">
</head>
<body>
    <h1>Тортик Фісташка-малина</h1>
    <div>
        <img src="images.jpg">
    </div>
    <h1>інградієнти:</h1>
    <h2>Фісташковий бісквіт:</h2>
    <div>
        <ul>
          <li><b>4</b> яйця</li>
          <li><b>100 г</b> цукру</li>
          <li><b>30 г</b> молока</li>
          <li><b>30 г</b> олії</li>
          <li><b>120 г</b> пшеничного борошна</li>
          <li><b>60 г</b> фісташкового борошна</li>
          <li><b>20 г</b> крохмалу</li>
          <li><b>10 г</b> розпушувача</li>
        </ul>
    </div>
    <h2>Малинове конфі:</h2>
    <div>
        <ul>
            <li><b>250 г (210 г)</b> замороженої малини</li>
            <li><b>50 г</b> цукру</li>
            <li><b>15 г</b> крохмалю</li>
            <li><b>40 г</b> води</li>
        </ul>
    </div>
    <h2>Фісташковий ганаш:</h2>
    <div>
        <ul>
            <li><b>100 г</b> вершків 33%</li>
            <li><b>20 г</b> фісташкової пасти</li>
            <li><b>150 г</b> білого шоколаду</li>
        </ul>
    </div>
    <h2>Фісташковий крем-чиз</h2>
    <div>
        <ul>
            <li><b>420 г</b> вершкового сиру(філадельфії)</li>
            <li><b>100 г</b> вершків 33%</li>
            <li><b>60 г</b> цукрової пудри</li>
            <li><b>30 г</b> фісташкової пасти</li>
        </ul>
    </div>
    <h2></h2>
    <h4>1.Фісташковий бісквіт</h4>
    <p>
        1. Збиваємо білки. Як тільки на поверхні з'явилися маленькі бульбашки, додаємо більшу частину цукру в кілька етапів. 
           Збити потрібно до цупких піків. Можна фарбувати барвником.
        2. Збиваємо жовтки із меншою частиною цукру до побіління. Потім додаємо олію та молоко. Збиваємо.
        3. Об'єднуємо білкову та жовткову масу разом на повільній швидкості.
        4. Змішати в окремій чаші сухі інгредієнти та акуратними рухами вмішати в яєчну суміш.
        5. Випікати при 180 ° 35-40 хв.
        6. Остудити, загорнути в плівку, забрати в холодильник на 8 годин.
        7. Розрізати на 4 коржі.
    </p>
    <h4>2.Малинове конфі</h4>
    <p>
        1. У воду додаємо крохмаль і розмішуємо до однорідної крохмальної суспензії.
        2. Розморожену малину пробиваємо блендером. Додаємо цукор та ставимо на повільний вогонь. Постійно помішуємо.
        3. При закипанні вводимо крохмальну суспензії, продовжуючи помішувати. Уварюємо до загусання.
        4. Малинове конфі проціджуємо через сито, щоб забрати кісточки.
    </p>
    <h4>3.Фісташковий ганаш</h4>
    <p>
        1. Вершки поєднуємо з пастою. Нагріваємо приблизно до 80 °, але не кип'ятимо. Можна фарбувати барвником.
        2. Заливаємо сумішшю шоколад. Пробиваємо блендером до однорідності.
        3. Накриваємо плівкою "в контакт". Забираємо в холодильник щонайменше на 4 години.
        4. Після стабілізації в холодильник на високій швидкості не тривалий час збиваємо до пишності.
    </p>
    <h4>4.Фісташковий крем-чиз</h4>
    <p>
        1. До сиру додати пудру. Збити.
        2. Влити вершки. Збити.
        3. Додати пасту. Збити. Можна фарбувати барвником.
    </p>
    <h4>5.Збірка</h4>
    <p>
        Бісквіт- крем -бортик+конфі-бісквіт-ганаш-бісквіт-крем-бортик+конфі-бісквіт
    </p>
    
    
    
    
    
</body>
</html>