<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="шось 3.0.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
    <img src="images (2).jpg">
    <h1></h1>
    <h2></h2>
    <div>
        <ul>
            <li><b>5</b></li>
            <li><b>210</b></li>
            <li><b>210</b></li>
            <li><b>50 г</b></li>
            <li><b>15 г</b></li>
            <li><b>2 ч.л.</b></li>
            <li><b>щіпка</b></li>
        </ul>
    </div>
    <h2></h2>
    <div>
        <ul>
            <li><b>95 г</b></li>
            <li><b>15 г</b></li>
            <li><b>400 г</b></li>
        </ul>
    </div>
    <h2></h2>
    <div>
        <ul>
            <li><b>100 г</b></li>
            <li><b>100 г</b></li>
        </ul>
    </div>
    <h2></h2>
    <div>
        <ul>
            <li><b>100-120 г</b></li>
            <li><b>150 г</b></li>
            <li><b>400 г</b></li>
        </ul>
    </div>
    <h2></h2>
    <h4></h4>
    <p>
        <b>1.</b> Отже, візьміть 5 середніх яєць, покладіть цукор, сіль і 1.5 – 2 
        чайні ложки квітів лаванди. Я просто шалено перетираю її 
        руками (моє б, як ви знаєте, аби руками доторкнутися до 
        їжі). Потім на високій швидкості збиваєте до побіління 
        та збільшення в обсязі, додаєте 15 грам сухого соку 
        чорної морви, збиваєте до однорідності. Тут починається 
        магія: тісто стає фіолетовим як какашки єдинорога 🦄<br>
        <b>2.</b> Захоплюєтеся та відставляєте убік. ⠀ Далі частинами просіюєте
         борошно в тісто, перемішуючи. Або можна заздалегідь просіяти. 
        І майже готове тісто додайте 50 грам розтопленого 
        вершкового масла теж частинами ⠀ Випікати при 175-180 
        до сухої зубочистки. Після випікання у вас буде коричнева 
        скоринка, а всередині просто магічно фіолетовий колір <br>
        <b>3.</b> І, звичайно, зараза, він такий м'який, що хочеться 
        просто закопатись у нього обличчям. Однак не кришиться. 
        Тільки дайте йому постояти після випічки, перш ніж різати
    </p>
    <h4><b>2.</b>Конфітюр із чорної смородини</h4>
      <p>
        Всі інгредієнти перемішуємо, відправляємо на плиту на невеликий 
        вогонь, і доводимо оягоди до кипіння, після цього 
        готуємо 1-2 хвилини, щоб крохмаль почав свою дію, конфетюр 
        можна пробити занурювальним блендером. Накриваємо харчовою 
        плівкою і даємо охолонути, у мене він постояв 8 годин 
        у холодильнику. Розділяємо на 3 частини для 3 прошарків.
      </p>
    <h4><b>3.Лавандовий сироп для просочення</b></h4>
      <p>
        Відправляємо всі інгредієнти на вогонь, доводимо до кипіння, 
        цукор повинен розчинитись, знімаємо з вогню і за
        допомогою сита видаляємо шматочки лаванди, даємо охолонути.
      </p>
    <h4><b>4.Крем для прошарку торта</b></h4>
      <p>
        Крем для прошарку торта . Всі продукти об'єднуємо 
        в чаші міксера, вершки та сир повинні бути 
        холодними, спочатку збиваємо на невеликій швидкості. 
        Коли маса стане однорідною, можна збільшити швидкість 
        до середньої та збиваємо до щільного стану. Перекладаємо 
        в мішок кондитерський і відправляємо в холодильник.
      </p>
    
      <p>
        <b>5.</b>Бісквіти розрізаємо кожен на 2 частини по центру, також обрізаю 
        дно, так само можна обрізати краї, але це необов'язково. 
        Кожен корж просочуємо лавановим сиропом, на корж наносимо 
        невелику кількість крему , робимо бортик із крему і в центр 
        викладаємо конфетюр. Усі шари збираємо аналогічним чином.
      </p>
      
      <p>
        <b>6.</b> Кремом вирівнюємо бічні частини торта .
        Відправляємо його на кілька годин 
        у холодильник. Після чого вирівнюється фінішним шаром.
      </p>
</body>
</html>