<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="шось 2.0.css">
</head>
<body>
    <h1 alidn="center">Тортик Снікерс</h1>
    <div class="qqq" >
        <img src="74756-snikers.jpg">
    </div>
    <h3>Інградієнти для бісквіту:</h3>
    <div>
      <ul>
        <li><b>300 г</b> цукру</li>
        <li> <b>300 г</b> борошна</li>
        <li><b>2 ч. л.</b> ванільного цукру</li>
        <li><b>2 ст. л.</b> оцту(краще яблучного)</li>
        <li><b>120 г</b> рослинної олії без запаху</li>
        <li><b>250 мл</b> молока</li>
        <li><b>4 </b> яйця</li>
        <li><b>80 г</b> кокао(для випічки)</li>
        <li><b>1 неповна ч.л.</b> солі</li>
        <li><b>2 ч. л.</b> харчової соди</li>
        <li><b>2 ч. л.</b> розпушувача</li>
      </ul>
    </div>

    <h3>Інградієнти для крему:</h3>
    <div>
        <ul>
            <li><b>300 г</b> вареного згущеного молока</li>
            <li><b>250 г</b> арахісу</li>
            <li><b>150 г</b> вершкового масла</li>
        </ul>
    </div>

    <h3>Інградієнти для прикраси(не обов'язково)</h3>
    <div>
        <ul>
            <li><b>50 г</b> арахісу</li>
            <li><b>100 г</b> молочного шоколаду</li>
            <li><b>2 ст. л.</b> тростинного цукру(можна і звичайного білого)</li>
        </ul>
    </div>
    <p><b>Інструкція з приготування</b></p>
    <p>
        <b>1.</b>Змішуємо яйця, цукор, ванільний цукор, оцет, 
        олію, молоко, сіль і збиваємо.Просіюємо муку, какао порошок,
         харчову соду та розпушувач. Добре перемішуємо.
    </p>
    <p>
        <b>2.</b>Переливаємо тісто у форму та випікаємо у розігрітій до 180 
        градусів духовці 40 хвилин (готовність перевіряйте зубочисткою).
         Остудити прямо у формі, потім розрізати на 3 частини
         (у мене форма 18 см), якщо підіймається верхівка - я ії прибираю,
         і нарізаю на шматочки, можна їсти просто  чаєм, як брауні, і тортик рівніший.
    </p>
    <p>
        <b>3.</b>Готуємо крем: Збиваємо розм'якшене вершкове масло з вареним 
        згущеним молоком. Очищений арахіс підсмажуємо кілька 
        хвилин на сухій сковороді, остиглим додаємо в крем і перемішуємо.
        Збираємо торт - корж-крем, корж-крем, корж. Розтоплюємо
        шоколад із рослинною олією на водяній бані, змащуємо торт зверху.
    </p>
    <p>
        <b>4.</b>Арахіс, той що для прикраси, кладемо на сковорідку, обсмажуємо пару 
        хвилин на сухій сковороді, додаємо тростинний цукор, 
        він розтаїть на очах, після цього відразу перемішуємо, приблизно хвилину і
        викладаємо на торт по краях, прикрашаючи. Якщо берете звичайний білий, 
        він тршки довше тає, підсмажте його на хвилинку довше, але не зпалить.
        Горішки тоді будуть трохи світлішими, але все одно смачними.
        Забираємо торт у холодильник на 3-4 години, краще на ніч.
    </p>
</body>
</html>